{
	"update_url": "https://clients2.google.com/service/update2/crx",
	"manifest_version": 2,

	"name": "New Tab Twitter",
	"description":"Displays a minimal Twitter feed in the empty space in your new tab page. The feed sources from a Twitter list you specify.",
	"version": "0.1",
	"icons": {
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "background" : { 
    	"scripts": ["js/install.js"]
    },
    "options_page": "options.html",
	"content_security_policy": "script-src https://*.twitter.com https://*.twimg.com 'unsafe-eval'; object-src 'self'",
	"chrome_url_overrides": {
		"newtab": "newtab.html"
	},
	"permissions": [
        "storage",
        "https://*.twitter.com/",
        "https://*.twimg.com/"
    ]
}